<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            background-color: hsl(212, 45%, 89%);
            font-family: 'Outfit', sans-serif;
        }
        
        h5 {
            color: hsl(218, 44%, 22%);
            font-weight: 700;
        }
        
        p {
            color: hsl(220, 15%, 55%);
            font-size: 15px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <main role="main">
        <div class="container d-flex align-items-center justify-content-center vh-100">
            <div class="card" style="width: 18rem; border-radius: 15px;">
                <img src="image-qr-code.png" class="card-img-top" alt="QR Code to FrontEnd Mentor website" style="padding: 16px 16px 8px 16px; border-radius: 25px;">
                <div class="card-body" style="padding: 8px 16px 35px 16px;">
                    <h5 class="card-title text-center">Improve your front-end skills by building projects</h5>
                    <p class="card-text text-center">Scan the QR code to visit FrontEnd Mentor and take your coding skills to the next level</p>
                </div>
            </div>
        </div>
    </main>
    <footer role="contentinfo">
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Makia Henderson</a>.
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>

</html>